MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=health-metrics
ANALYTICS_COLLECTION=analytics
SPARK_APP_NAME=HealthMetricsAnalytics
BATCH_INTERVAL_SECONDS=60
CHECKPOINT_LOCATION=./spark-checkpoints
BACKEND_API_URL=http://localhost:5000/api
